.full-page {
    padding: 20px 80px;
}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}

.results {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px 30px;
    place-items: center;
    margin-bottom: 50px;
}

.result-box {
    /* border: solid gray 1px; */
    box-shadow: 0px 10px 10px #888888;
    border-radius: 10px;
    width: 300px;
}

.text-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid gray 2px;
    background-color: rgb(204, 204, 204);
    border-radius: 10px 10px 0 0;
    height: 150px;
}

.info {
    padding: 10px 20px;
    line-height: 10px;
}

.info h3 {
    font-size: 15px;
}

.info p {
    font-size: 13px;
    margin-bottom: 30px;
}

@media screen and (max-width: 1150px) {
    .results {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 815px) {
    .results {
        grid-template-columns: 1fr;
    }
}